;/*FB_PKG_DELIM*/

__d("BaseMiddotSeparator.react",["BaseMiddot.react","react","react-compiler-runtime","react-strict-dom"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(10),n=e.children,a=e["aria-label"],i=e["aria-labelledby"],l=e.asList,u=l===void 0?!1:l,d;if(t[0]!==u||t[1]!==n){var m;t[3]!==u?(m=function(t,n){return s.jsxs(c,{asList:u,children:[n!==0?s.jsx(r("BaseMiddot.react"),{}):null,t]},n)},t[3]=u,t[4]=m):m=t[4],d=s.Children.toArray(n).filter(Boolean).map(m),t[0]=u,t[1]=n,t[2]=d}else d=t[2];var p=d,_;return t[5]!==a||t[6]!==i||t[7]!==u||t[8]!==p?(_=u?s.jsx(o("react-strict-dom").html.span,{"aria-label":a!=null?a:void 0,"aria-labelledby":i!=null?i:void 0,role:"list",children:p}):p,t[5]=a,t[6]=i,t[7]=u,t[8]=p,t[9]=_):_=t[9],_}function c(e){var t=o("react-compiler-runtime").c(3),n=e.asList,r=e.children,a;return t[0]!==n||t[1]!==r?(a=n?s.jsx(o("react-strict-dom").html.span,{role:"listitem",children:r}):r,t[0]=n,t[1]=r,t[2]=a):a=t[2],a}l.default=u}),98);
__d("CometReelsContentSelection",["$InternalEnum"],(function(t,n,r,o,a,i){var e=n("$InternalEnum")({FOR_YOU:"for_you",FOLLOWING:"following",PROFILE:"profile"}),l=e;i.default=l}),66);
__d("CometUFIConstants",[],(function(t,n,r,o,a,i){"use strict";var e=525,l=750,s={INLINE_COMPOSER:"INLINE_COMPOSER",UFI:"UFI"};i.REACTION_MENU_SHOW_DELAY=e,i.REACTION_MENU_HIDE_DELAY=l,i.RTA_ENTRYPOINT_TAG=s}),66);
__d("FBUnifiedVideoChainingSessionIDContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={videoChainingSessionID:""},c=s.createContext(u);l.default=c}),98);
__d("FBUnifiedVideoCommentSectionCollapsedContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={isCommentSectionCollapsed:!0,setCommentSectionCollapsed:function(t){}},c=s.createContext(u);l.default=c}),98);
__d("FBUnifiedVideoConstants",["fbt","FDSLink.react","react"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c=3,d=5,m=9/16,p=50,_=900,f=30,g=200,h=500,y=s._(/*BTDS*/"\u00bfDesactivar funci\u00f3n de remix?"),C=s._(/*BTDS*/"\u00bfActivar remix?"),b={aggregation_page:"aggregation_page",bookmark:"fb_shorts_bookmark",ifu:"native_in_feed_unit",notification:"notification",reshare_single_unit:"reshare_feed_unit",scoped_search:"scoped_search",single_unit:"creation_feed_unit",unified_tofu:"unified_tofu",url:"creation_feed_unit"},v=u.jsx(r("FDSLink.react"),{color_DEPRECATED:"highlight",href:"/help/1633654236824653/?helpref=uf_share",target:"_blank",children:s._(/*BTDS*/"M\u00e1s informaci\u00f3n")}),S=s._(/*BTDS*/"Nadie podr\u00e1 crear nuevos remixes de video con este reel. Los remixes existentes se conservar\u00e1n, a menos que elimines el reel. Aunque desactives la funci\u00f3n de remix, las personas podr\u00e1n seguir usando tu audio original. Tampoco cambiar\u00e1 la configuraci\u00f3n de remix de tus pr\u00f3ximos reels. {Help Center Link}",[s._param("Help Center Link",v)]),R=s._(/*BTDS*/"Si activas la funci\u00f3n de remix, cualquier persona podr\u00e1 crear reels en los que tu video y el suyo se reproduzcan uno al lado del otro. Cuando alguien cree un remix con tu reel, tambi\u00e9n podr\u00e1 descargar tu video como parte de su remix. Puedes desactivar la funci\u00f3n de remix cuando quieras. {Help Center Link}",[s._param("Help Center Link",v)]);l.FETCH_THRESHOLD=c,l.PAGE_SIZE=d,l.VERTICAL_ASPECT_RATIO=m,l.MIN_VIEWER_HEIGHT=p,l.VIEWER_WIDTH_THRESHOLD=_,l.SHORT_FORM_VIDEO_LENGTH_SEC=f,l.NAVIGATION_ANIMATION_DURATION=g,l.AUTO_ADVANCE_SCROLL_DURATION=h,l.DISABLE_REMIX_TITLE=y,l.ENABLE_REMIX_TITLE=C,l.SOURCE_TO_REFERRAL_SOURCE=b,l.DISABLE_REMIX_BODY=S,l.ENABLE_REMIX_BODY=R}),226);
__d("FBUnifiedVideoIsCommentRightRailContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.createContext(!1);l.default=u}),98);
__d("FBUnifiedVideoLeftRailLayoutContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.createContext({isCompactMode:!1,leftRailWidth:0});l.default=u}),98);
__d("useFBUnifiedVideoDarkModeTheme",["qex","useCurrentDisplayMode"],(function(t,n,r,o,a,i,l){"use strict";function e(){var e=r("qex")._("4662"),t=r("useCurrentDisplayMode")();if(e==="force_dark")return"dark";if(e==="use_system")return t}l.default=e}),98);
__d("useFBUnifiedVideoViewerDimensions",["CometAppNavigationConstants","CometRouteRenderType","FBUnifiedVideoCommentSectionCollapsedContext","FBUnifiedVideoConstants","FBUnifiedVideoLeftRailLayoutContext","react","react-compiler-runtime","useCometWindowSize"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useContext,u=16,c=360,d=80,m=72,p=72,_=9/16;function f(){var e=o("react-compiler-runtime").c(4),t=r("useCometWindowSize")(),n=t.innerHeight,a=t.innerWidth,i=s(r("FBUnifiedVideoCommentSectionCollapsedContext")),l=i.isCommentSectionCollapsed,u=!l&&a>o("FBUnifiedVideoConstants").VIEWER_WIDTH_THRESHOLD,p=!l&&a<o("FBUnifiedVideoConstants").VIEWER_WIDTH_THRESHOLD,_=o("CometRouteRenderType").useIsPushView(),f=!_||a<o("FBUnifiedVideoConstants").VIEWER_WIDTH_THRESHOLD,g=s(r("FBUnifiedVideoLeftRailLayoutContext")),h=g.leftRailWidth,y=Math.max(m,h),C=a-(u?c+d:0)-y-m,b=n-(f?o("CometAppNavigationConstants").HEADER_HEIGHT:0);b=p?(b+o("CometAppNavigationConstants").HEADER_HEIGHT)/2:b;var v;return e[0]!==b||e[1]!==y||e[2]!==C?(v={height:b,paddingLeft:y,paddingRight:m,width:C},e[0]=b,e[1]=y,e[2]=C,e[3]=v):v=e[3],v}function g(e,t,n){var r=o("react-compiler-runtime").c(6),a=n===void 0?!1:n,i=f(),l=i.height,s=i.width,c=o("CometRouteRenderType").useIsPushView(),d=_;!a&&e!==0&&t!==0&&(d=e/t);var m=c&&d>o("FBUnifiedVideoConstants").VERTICAL_ASPECT_RATIO,g=l-(m?o("CometAppNavigationConstants").HEADER_HEIGHT*2:u*2),h=s-p,y=h/g;if(d>y){var C=h,b=C/d,v;return r[0]!==b||r[1]!==C?(v={height:b,width:C},r[0]=b,r[1]=C,r[2]=v):v=r[2],v}var S=g,R=S*d,L;return r[3]!==S||r[4]!==R?(L={height:S,width:R},r[3]=S,r[4]=R,r[5]=L):L=r[5],L}l.VERTICAL_PADDING=u,l.useFBUnifiedVideoContainerDimensions=f,l.useFBUnifiedVideoPlayerDimensions=g}),98);
__d("FBUnifiedVideoLoadingView.react",["CometHeroHoldTrigger.react","FBUnifiedVideoCardHeaderGlimmer.react","react","react-compiler-runtime","useFBUnifiedVideoDarkModeTheme","useFBUnifiedVideoNewViewerLayout","useFBUnifiedVideoViewerDimensions"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(21),n=e.reason,a=e.videoHeight,i=e.videoWidth,l=o("useFBUnifiedVideoViewerDimensions").useFBUnifiedVideoPlayerDimensions(i!=null?i:0,a!=null?a:0),u=l.height,c=l.width,d;t[0]!==u||t[1]!==c?(d={height:u,width:c},t[0]=u,t[1]=c,t[2]=d):d=t[2];var m=d,p=n!=null?"("+n+")":"",_="FB Unified Video View Loading "+p,f=r("useFBUnifiedVideoNewViewerLayout")(),g=f[0],h=r("useFBUnifiedVideoDarkModeTheme")(),y=h==="light",C,b;t[3]===Symbol.for("react.memo_cache_sentinel")?(C={className:"x6s0dn4 x78zum5 xt7dq6l xl56j7k x1n2onr6 xh8yej3"},b="xjbqb8w x1obq294 x5a5i1n xde0f50 x15x8krk x78zum5 x1q0g3np x6ikm8r x10wlt62 x1n2onr6 x1k90msu x6o7n8i x9lcvmn x1m6m0jg",t[3]=C,t[4]=b):(C=t[3],b=t[4]);var v;t[5]!==y?(v={0:{className:"x1cy8zhl x132nzbk x78zum5 xdt5ytf x5yr21d x1nhvcw1 x1n2onr6 xh8yej3"},1:{className:"x1cy8zhl x78zum5 xdt5ytf x5yr21d x1nhvcw1 x1n2onr6 xh8yej3 x1vtvx1t"}}[!!y<<0],t[5]=y,t[6]=v):v=t[6];var S;t[7]!==g?(S={0:{},2:{className:"xod5an3 xyqm7xq x14vqqas xktia5q"},1:{className:"x1ey2m1c x1hq5gj4 xyqm7xq x14vqqas x10l6tqk xktia5q"},3:{className:"x1ey2m1c x1hq5gj4 xyqm7xq x14vqqas x10l6tqk xktia5q"}}[!g<<1|!!g<<0],t[7]=g,t[8]=S):S=t[8];var R;t[9]!==_?(R=s.jsx(r("CometHeroHoldTrigger.react"),{description:_,hold:!0}),t[9]=_,t[10]=R):R=t[10];var L;t[11]===Symbol.for("react.memo_cache_sentinel")?(L=s.jsx(r("FBUnifiedVideoCardHeaderGlimmer.react"),{}),t[11]=L):L=t[11];var E;t[12]!==S||t[13]!==R?(E=s.jsxs("div",babelHelpers.extends({},S,{children:[R,L]})),t[12]=S,t[13]=R,t[14]=E):E=t[14];var k;t[15]!==v||t[16]!==E?(k=s.jsx("div",babelHelpers.extends({},v,{children:E})),t[15]=v,t[16]=E,t[17]=k):k=t[17];var I;return t[18]!==m||t[19]!==k?(I=s.jsx("div",babelHelpers.extends({},C,{children:s.jsx("div",{className:b,style:m,children:k})})),t[18]=m,t[19]=k,t[20]=I):I=t[20],I}l.default=u}),98);
__d("FBUnifiedVideoLoggingConstants",[],(function(t,n,r,o,a,i){"use strict";var e={ACTION_TYPE:{PAUSE_REEL:"pause_reel"},CLOSE_REELS_GESTURE:{BACK_BUTTON_EXIT:"back_button_exit",CLOSE_BUTTON_EXIT:"close_button_exit",KEYBOARD_EXIT:"keyboard_exit",UNKNOWN:"unknown"},INSTAGRAM_DEEPLINK_DESTINATION:{VIEWER:"viewer"},OPEN_SOURCE:{BOOKMARK:"bookmark",IFU:"ifu",IFU_END_CARD:"ifu_end_card",IFU_SEE_MORE:"ifu_see_more",NOTIFICATION:"notification",PERMALINK:"permalink",TOFU:"reels_tofu",UNKNOWN:"unknown"},OPEN_SOURCE_FOR_FALCO:{BOOKMARK:"bookmark",COMET_IN_FEED_UNIT:"comet_in_feed_unit",COMET_URL:"comet_url"},PLAYER_ORIGIN:{NEWS_FEED:"newsfeed"},SOURCE_SURFACE:{VIEWER:"fb_shorts_viewer"}},l=e;i.default=l}),66);
__d("FBUnifiedVideoMuteContextDefaultValue",[],(function(t,n,r,o,a,i){"use strict";var e={isMuted:!1,setMute:function(t){}};i.default=e}),66);
__d("FBUnifiedVideoMuteContext",["FBUnifiedVideoMuteContextDefaultValue","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.createContext(r("FBUnifiedVideoMuteContextDefaultValue"));l.default=u}),98);
__d("FBUnifiedVideoNodeIndexContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={index:0,nodesSize:0,numOfHiddenReel:0,setIndex:function(){}},c=s.createContext(u);l.default=c}),98);
__d("FBUnifiedVideoParentVideoIDContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={videoParentVideoID:""},c=s.createContext(u);l.default=c}),98);
__d("FBUnifiedVideoPlayerOriginUtils",[],(function(t,n,r,o,a,i){"use strict";function e(e){switch(e){case"search_results_page":return"search";case"timeline":return"user_timeline";case"permalink":return"permalink";case"homepage_stream":return"newsfeed";default:break}return"unknown"}function l(e,t,n){if(e)return"fb_shorts_viewer";switch(n){case"aggregation_page":return"fb_shorts_profile_viewer";case"unified_tofu":return"unified_tofu";case"ifu":return"fb_shorts_native_in_feed_unit";case"single_unit":return"fb_shorts_creation_feed_unit";case"permalink":return"fb_shorts_creation_feed_unit";default:break}return t===!0?"fb_shorts_reshare_feed_unit":"fb_shorts_creation_feed_unit"}i.getPlayerOrigin=e,i.getVDDPlayerSuborigin=l}),66);
__d("FBUnifiedVideoPortalingContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={portableVideoID:null},c=s.createContext(u),d=c;l.default=d}),98);
__d("FBUnifiedVideoSingleUnitDimensionsUtils",[],(function(t,n,r,o,a,i){"use strict";var e=500,l=590,s=680,u=700,c=790,d=1080,m=9/16,p=3/4,_=112;function f(t){return t>=d?s/p:t>=c?s:t>=u?l:e}function g(t,n){var r=f(t),o;t>=d?o=s*(m/p):t>=c?o=s*m:t>=u?o=l*m:o=e*m;var a=o/n+2;return{height:a,top:(r-a)/2,width:o}}function h(t,n){var r=f(t);if(n>1)return{height:r-_,top:0,width:r*n};var o;t>=d?o=s*(m/p):t>=c?o=s*m:t>=u?o=l*m:o=e*m;var a=o/n+2;return{height:a,top:(r-a)/2,width:o}}i.getFBUnifiedVideoSingleUnitVideoDimensions=g,i.getFBUnifiedVideoLightweightAttachmentVideoDimensions=h}),66);
__d("FBUnifiedVideoViewerSessionIDContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={viewerSessionID:""},c=s.createContext(u);l.default=c}),98);
__d("InteractivePluginContextController",["promiseDone","uuidv4"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(){function e(){this.$2=new Map,this.$1=new Map,this.$2=new Map}var t=e.prototype;return t.getAllPluginControllers=function(){return Array.from(this.$1.values())},t.getPluginController=function(t){return this.$1.get(t)},t.addPlugin=async function(t){this.$1.set(t.getPluginAppID(),t),await Array.from(this.$2.values()).map(function(e){return e.onAddPlugin(t)})},t.removePlugin=async function(t){this.$1.delete(t.getPluginAppID()),await Promise.allSettled(Array.from(this.$2.values()).map(function(e){return e.onRemovePlugin(t)})),await t.destroy()},t.clearPlugins=function(){for(var e of this.$1.values())r("promiseDone")(this.removePlugin(e))},t.addObserver=function(t){var e=this,n=r("uuidv4")();return this.$2.set(n,t),{removeObserver:function(){e.$2.delete(n)}}},e})();l.default=e}),98);
__d("InteractivePluginContext",["InteractivePluginContextController","emptyFunction","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.createContext({pluginContextController:new(r("InteractivePluginContextController")),setStreamerData:r("emptyFunction"),setTaggedGameName:r("emptyFunction"),streamerData:{streamerID:null,streamerName:null},taggedGameName:null,videoID:null});l.default=u}),98);
__d("ShortFormVideoOwnerType",[],(function(t,n,r,o,a,i){var e=Object.freeze({FACEBOOK_PAGE:"facebook_page",FACEBOOK_USER:"facebook_user",SHADOW_IG_USER:"ig_user",FB_SHORTS_PERSON:"fb_shorts_person",FB_SHORTS_PAGE:"fb_shorts_page",FB_SHORTS_PROFILE_PLUS:"fb_shorts_profile_plus",FACEBOOK_PROFILE_PLUS:"facebook_profile_plus",FB_SHORTS_SOAP:"fb_shorts_soap",UNKNOWN:"unknown"});i.default=e}),66);
__d("useFBUnifiedVideoLogger",["react","react-compiler-runtime","requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useCallback,u=r("requireDeferred")("FbOriginalAttributionFalcoEvent").__setRef("useFBUnifiedVideoLogger"),c=r("requireDeferred")("FbShortsAggregationPageClickedFalcoEvent").__setRef("useFBUnifiedVideoLogger"),d=r("requireDeferred")("FbShortsChapterFalcoEvent").__setRef("useFBUnifiedVideoLogger"),m=r("requireDeferred")("FbShortsInstagramDeeplinkFalcoEvent").__setRef("useFBUnifiedVideoLogger"),p=r("requireDeferred")("FbShortsSaveReelFalcoEvent").__setRef("useFBUnifiedVideoLogger"),_=r("requireDeferred")("FbShortsSeeLessFalcoEvent").__setRef("useFBUnifiedVideoLogger"),f=r("requireDeferred")("FbShortsUndoSeeLessFalcoEvent").__setRef("useFBUnifiedVideoLogger"),g=r("requireDeferred")("FbShortsVideoDescriptionClickFalcoEvent").__setRef("useFBUnifiedVideoLogger"),h=r("requireDeferred")("FbShortsViewerOpenFalcoEvent").__setRef("useFBUnifiedVideoLogger"),y=r("requireDeferred")("SfvChainingNavigationExitFalcoEvent").__setRef("useFBUnifiedVideoLogger"),C=r("requireDeferred")("ShortsFollowFalcoEvent").__setRef("useFBUnifiedVideoLogger"),b=r("requireDeferred")("ShortsTapCreatorProfileFalcoEvent").__setRef("useFBUnifiedVideoLogger"),v=r("requireDeferred")("ShortsUnfollowFalcoEvent").__setRef("useFBUnifiedVideoLogger");function S(){var e=o("react-compiler-runtime").c(1),t=A,n=w,r=M,a=N,i=P,l=$,s=x,u=D,c=T,d=I,m=k,p=E,_=L,f=R,g;return e[0]===Symbol.for("react.memo_cache_sentinel")?(g={aggregationPageClickedLog:n,chapterLog:r,exitViewerLog:a,feedbackInstagramDeeplinkClickedLog:m,openViewerLog:s,originalAttributionClickLog:_,originalAttributionImpressionLog:f,saveReelLog:p,seeLessLog:i,shortsFollowLog:u,shortsUnfollowLog:c,tapCreatorProfileLog:t,undoSeeLessLog:l,videoDescriptionClickLog:d},e[0]=g):g=e[0],g}function R(e){var t=e.event,n=e.ineligibility_reason,r=e.original_owner_id,o=e.original_owner_page_id,a=e.unoriginal_owner_id,i=e.video_id;u.onReady(function(e){return e.log(function(){return{event:t!=null?t:"impression",ineligibility_reason:n,original_owner_id:r,original_owner_page_id:o,unoriginal_owner_id:a,video_id:i}})})}function L(e){var t=e.event,n=e.ineligibility_reason,r=e.original_owner_id,o=e.original_owner_page_id,a=e.unoriginal_owner_id,i=e.video_id;u.onReady(function(e){return e.log(function(){return{event:t!=null?t:"click",ineligibility_reason:n,original_owner_id:r,original_owner_page_id:o,unoriginal_owner_id:a,video_id:i}})})}function E(e){var t=e.client_page_position,n=e.savable_id,r=e.save_action_name,o=e.save_location,a=e.tracking,i=e.video_id,l=e.viewer_session_id;p.onReady(function(e){return e.log(function(){return{client_page_position:String(t),savable_id:n,save_action_name:r,save_location:o,tracking:a,video_id:i,viewer_session_id:l}})})}function k(e){var t=e.destination,n=e.entry,r=e.media_id,o=e.tracking;m.onReady(function(e){return e.log(function(){return{destination:t,entry:n,media_id:r,tracking_key:o}})})}function I(e){var t=e.client_page_position,n=e.tracking,r=e.video_id,o=e.viewer_session_id;g.onReady(function(e){return e.log(function(){return{client_page_position:String(t),tracking:n,video_id:r,viewer_session_id:o}})})}function T(e){var t=e.client_page_position,n=e.follow_location,r=e.followee_id,o=e.tracking;v.onReady(function(e){return e.log(function(){return{client_page_position:String(t),follow_location:n,followee_id:r,tracking:o}})})}function D(e){var t=e.client_page_position,n=e.follow_location,r=e.followee_id,o=e.suggestion_index,a=e.tracking;C.onReady(function(e){return e.log(function(){return{client_page_position:String(t),follow_location:n,followee_id:r,suggestion_index:o,tracking:a}})})}function x(e,t,n){h.onReady(function(r){return r.log(function(){return{referral_source:e,session_id:n,video_id:t}})})}function $(e){var t=e.client_page_position,n=e.tracking,r=e.video_id,o=e.viewer_session_id;f.onReady(function(e){return e.log(function(){return{client_page_position:String(t),tracking:n,video_id:r,viewer_session_id:o}})})}function P(e){var t=e.client_page_position,n=e.tracking,r=e.video_id,o=e.viewer_session_id;_.onReady(function(e){return e.log(function(){return{client_page_position:String(t),tracking:n,video_id:r,viewer_session_id:o}})})}function N(e,t,n,r){y.onReady(function(o){return o.log(function(){return{client_page_position:e.toString(),exit_method:t,tracking:n,video_id:r}})})}function M(e){var t=e.client_page_position,n=e.direction,r=e.end_timestamp_s,o=e.event_name,a=e.have_chapters_rendered,i=e.is_chapter_enabled,l=e.is_eligible_for_chapters,s=e.start_timestamp_s,u=e.tracking,c=e.video_id,m=e.viewer_session_id;d.onReady(function(e){return e.log(function(){return{client_page_position:String(t),direction:n,end_timestamp_s:r!=null?String(Math.round(r)):null,event_name:o,have_chapters_rendered:a,is_chapter_enabled:i,is_eligible_for_chapters:l,start_timestamp_s:s!=null?String(Math.round(s)):null,tracking:u,video_id:c,viewer_session_id:m}})})}function w(e,t,n,r,o,a,i){c.onReady(function(l){return l.log(function(){return{aggregation_page_session_id:r,entity_id:e,entity_type:t,original_video_id:n,tracking:a,video_owner_type:i,viewer_session_id:o}})})}function A(e,t,n){b.onReady(function(r){return r.log(function(){return{client_page_position:"0",creator_id:e,tracking:t,video_id:n}})})}l.default=S}),98);
__d("useFBUnifiedVideoProcessRoute",["CometRouteParams","GlobalVideoPortsID","gkx","react-compiler-runtime","useRoutePassthroughProps","useSetVideoShareDownstreamSignalTracking","uuidv4"],(function(t,n,r,o,a,i,l){"use strict";function e(){var e=o("react-compiler-runtime").c(28),t=o("CometRouteParams").useRouteParams(),n=r("useRoutePassthroughProps")()||{},a=typeof t.video_id=="string"?t.video_id:"",i=typeof n.trackingString=="string"?n.trackingString:"",l=typeof n.rootVideoTrackingKey=="string"?n.rootVideoTrackingKey:"",s=typeof n.rootVideoEncryptedTrackingKey=="string"?n.rootVideoEncryptedTrackingKey:"",u=typeof n.rootVideoClickTrackingLinkshimCb=="string"?n.rootVideoClickTrackingLinkshimCb:"",c=typeof n.rootVideoEncryptedClickTracking=="string"?n.rootVideoEncryptedClickTracking:"",d=typeof n.rootVideoID=="string"?n.rootVideoID:a,m;e[0]!==n.portableVideoID?(m=n.portableVideoID!=null&&typeof n.portableVideoID=="string"?o("GlobalVideoPortsID").ensureVideoID(n.portableVideoID):null,e[0]=n.portableVideoID,e[1]=m):m=e[1];var p=m,_=typeof t.group_id=="string"?t.group_id:null,f="";typeof t.s=="string"?f=t.s:typeof n.s=="string"&&(f=n.s);var g=r("gkx")("20655");a===""&&f===""&&g&&(f="tab");var h;e[2]!==n.sessionID?(h=typeof n.sessionID=="string"?n.sessionID:r("uuidv4")(),e[2]=n.sessionID,e[3]=h):h=e[3];var y=h,C=t.comment_id!=null&&typeof t.comment_id=="string"?t.comment_id:null,b=!(n.showComments||C!=null),v=typeof n.isMuted=="boolean"?n.isMuted:null,S=typeof n.index=="number"?n.index:null,R=n.paginationFragment,L=n.paginationFragmentKey,E=n.paginationDataAdapter,k=typeof t.start=="number"?t.start:null,I=n.entrypoint!=null?n.entrypoint:null,T=typeof n.serpSessionID=="string"?n.serpSessionID:null,D;e[4]!==a?(D=function(t){return a!=null&&a.length>0},e[4]=a,e[5]=D):D=e[5],r("useSetVideoShareDownstreamSignalTracking")(D);var x;return e[6]!==S||e[7]!==E||e[8]!==R||e[9]!==L||e[10]!==I||e[11]!==C||e[12]!==_||e[13]!==b||e[14]!==v||e[15]!==p||e[16]!==u||e[17]!==c||e[18]!==s||e[19]!==d||e[20]!==l||e[21]!==T||e[22]!==f||e[23]!==k||e[24]!==i||e[25]!==a||e[26]!==y?(x={aggregationPageNodeIndex:S,aggregationPaginationDataAdapter:E,aggregationPaginationFragment:R,aggregationPaginationFragmentKey:L,entrypoint:I,focusCommentID:C,groupID:_,isCommentSectionCollapsed:b,isMutedFromPreviousRoute:v,portableVideoID:p,rootVideoClickTrackingLinkshimCb:u,rootVideoEncryptedClickTracking:c,rootVideoEncryptedTrackingKey:s,rootVideoID:d,rootVideoTrackingKey:l,serpSessionID:T,source:f,startTimestamp:k,trackingString:i,videoID:a,viewerSessionID:y},e[6]=S,e[7]=E,e[8]=R,e[9]=L,e[10]=I,e[11]=C,e[12]=_,e[13]=b,e[14]=v,e[15]=p,e[16]=u,e[17]=c,e[18]=s,e[19]=d,e[20]=l,e[21]=T,e[22]=f,e[23]=k,e[24]=i,e[25]=a,e[26]=y,e[27]=x):x=e[27],x}l.default=e}),98);
__d("useInteractivePluginLifecycleManager",["FBLogger","err","promiseDone","react","useStable"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useCallback,c=s.useEffect,d=s.useMemo,m=s.useRef;function p(e,t){var n=e.onAdd,o=e.onRemove,a=e.onReplace,i=r("useStable")(function(){return new Map}),l=u(async function(e,t){var o=i.get(e);if(o!=null)return Promise.reject(r("err")("Can't add."));var a=n(t);i.set(e,{input:t,promise:a}),await a},[n,i]),s=u(async function(e){var t=i.get(e);if(t==null)return Promise.reject(r("err")("Can't remove."));i.delete(e),await o(t.input,await t.promise)},[o,i]),p=u(async function(e,t,n){if(a==null){await s(e),await l(t,n);return}var o=i.get(e);if(o==null)return Promise.reject(r("err")("Can't replace."));var u=a(o.input,n,await o.promise);i.delete(e),i.set(t,{input:n,promise:u}),await u},[l,a,s,i]),_=m();c(function(){if((t==null?void 0:t.shouldReplaceOnUpdate)!==!0)return;async function e(){_.current!=null&&await _.current,await Promise.all(Array.from(i.entries()).map(function(e){var t=e[0],n=e[1].input;return p(t,t,n).catch(function(e){return r("FBLogger")("plugins").catching(e).blameToPreviousFrame().mustfix("Error when replacing lifecycle manager on update.")})}))}_.current=e().then(function(){_.current=null}),r("promiseDone")(_.current)},[i,t==null?void 0:t.shouldReplaceOnUpdate,p]);var f=m(s);return c(function(){f.current=s},[s]),c(function(){return function(){if((t==null?void 0:t.shouldRemoveOnUnmount)===!0)for(var e of i.keys())f.current(e).catch(function(e){return r("FBLogger")("plugins").catching(e).blameToPreviousFrame().mustfix("Error when removing lifecycle manager on unmount.")})}},[i,t==null?void 0:t.shouldRemoveOnUnmount]),d(function(){return{add:l,has:function(t){return i.has(t)},remove:s,replace:p}},[l,s,p,i])}l.default=p}),98);
__d("useInteractivePluginSubscription",["InteractivePluginContext","promiseDone","react","useInteractivePluginLifecycleManager"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useContext,c=s.useEffect;function d(e,t){var n=u(r("InteractivePluginContext")),o=n.pluginContextController,a=r("useInteractivePluginLifecycleManager")(e,t);c(function(){for(var e of o.getAllPluginControllers()){var t=e.getPluginAppID();a.has(t)||r("promiseDone")(a.add(t,e))}},[]),c(function(){var e=o.addObserver({onAddPlugin:function(t){return r("promiseDone")(a.add(t.getPluginAppID(),t))},onRemovePlugin:function(t){return r("promiseDone")(a.remove(t.getPluginAppID()))}}),t=e.removeObserver;return function(){return t()}},[a,o])}l.default=d}),98);